[gd_scene load_steps=37 format=3 uid="uid://6egeikrpfebo"]

[ext_resource type="Script" path="res://scripts/Pot3D.gd" id="1_rtv0p"]
[ext_resource type="Shader" path="res://resources/pot_3d.gdshader" id="3_ba4be"]

[sub_resource type="CylinderMesh" id="CylinderMesh_h6rxh"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.4
rings = 48
cap_top = false

[sub_resource type="Curve" id="Curve_a7gx2"]
_data = [Vector2(0.00930233, 0.142857), 0.0, 0.0, 0, 0, Vector2(0.623256, 0.032967), 0.0, 0.0, 0, 0, Vector2(0.906977, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_80qx8"]
width = 64
texture_mode = 1
curve = SubResource("Curve_a7gx2")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_t6b6n"]
noise_type = 5
frequency = 1.0
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nbp1m"]
width = 64
height = 256
noise = SubResource("FastNoiseLite_t6b6n")

[sub_resource type="Curve" id="Curve_h878l"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.415525, 0.010989), 0.0, 0.0, 0, 0, Vector2(0.534247, 0.32967), 4.98509, 4.98509, 0, 0, Vector2(0.739726, 0.494505), -4.49231, -4.49231, 0, 0, Vector2(0.995434, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_plysd"]
width = 128
texture_mode = 1
curve = SubResource("Curve_h878l")

[sub_resource type="Curve" id="Curve_44l2m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.557078, 0.32967), 0.0, 0.0, 0, 0, Vector2(1, 0.461538), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_pf42r"]
max_value = 100.0
_data = [Vector2(0, 16.4835), 0.0, 0.0, 0, 0, Vector2(0.515982, 0), 0.0, 0.0, 0, 0, Vector2(1, 37.3626), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_rrflv"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.474886, 0.142857), 0.0, 0.0, 0, 0, Vector2(0.634703, 0.978022), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_0gbru"]
width = 128
curve_x = SubResource("Curve_44l2m")
curve_y = SubResource("Curve_pf42r")
curve_z = SubResource("Curve_rrflv")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n2xf8"]
frequency = 0.0265
fractal_octaves = 2
fractal_weighted_strength = 0.5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_syfj6"]
width = 256
height = 256
invert = true
generate_mipmaps = false
seamless = true
noise = SubResource("FastNoiseLite_n2xf8")

[sub_resource type="Curve" id="Curve_e51yh"]
_data = [Vector2(0, 0.230769), 0.0, 0.0, 0, 0, Vector2(0.086758, 0.186813), 0.150412, 0.150412, 0, 0, Vector2(0.39726, 0.263736), 0.0, 0.0, 0, 0, Vector2(1, 0.263736), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_hvkcq"]
width = 64
curve = SubResource("Curve_e51yh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vwyd8"]
render_priority = 0
shader = ExtResource("3_ba4be")
shader_parameter/albedo = Color(0.713726, 0.415686, 0.313726, 1)
shader_parameter/albedo_bump = Color(0.831316, 0.530286, 0.427698, 1)
shader_parameter/albedo_flaw = Color(0.614114, 0.344878, 0.252591, 1)
shader_parameter/roughness = 0.65
shader_parameter/apply_shape = true
shader_parameter/displacement_length = 0.03
shader_parameter/total_height = 0.4
shader_parameter/radial_offset = 0.01
shader_parameter/origin_offset = Vector3(0, -0.2, 0)
shader_parameter/texture_shape = SubResource("CurveTexture_hvkcq")
shader_parameter/texture_displacement = SubResource("NoiseTexture2D_syfj6")
shader_parameter/displacement_curve = SubResource("CurveTexture_80qx8")
shader_parameter/lines_texture = SubResource("NoiseTexture2D_nbp1m")
shader_parameter/paint_texture = SubResource("CurveXYZTexture_0gbru")
shader_parameter/paint_mask_texture = SubResource("CurveTexture_plysd")

[sub_resource type="CylinderMesh" id="CylinderMesh_nyblx"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.38
rings = 64
cap_top = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0d34v"]
render_priority = 0
shader = ExtResource("3_ba4be")
shader_parameter/albedo = Color(0.713726, 0.415686, 0.313726, 1)
shader_parameter/albedo_bump = Color(0.831316, 0.530286, 0.427698, 1)
shader_parameter/albedo_flaw = Color(0.614114, 0.344878, 0.252591, 1)
shader_parameter/roughness = 0.65
shader_parameter/apply_shape = true
shader_parameter/displacement_length = 0.03
shader_parameter/total_height = 0.4
shader_parameter/radial_offset = -0.01
shader_parameter/origin_offset = Vector3(0, -0.2, 0)
shader_parameter/texture_shape = SubResource("CurveTexture_hvkcq")
shader_parameter/texture_displacement = SubResource("NoiseTexture2D_syfj6")
shader_parameter/displacement_curve = SubResource("CurveTexture_80qx8")
shader_parameter/lines_texture = SubResource("NoiseTexture2D_nbp1m")
shader_parameter/paint_texture = SubResource("CurveXYZTexture_0gbru")
shader_parameter/paint_mask_texture = SubResource("CurveTexture_plysd")

[sub_resource type="CylinderMesh" id="CylinderMesh_rua64"]
flip_faces = true
top_radius = 0.165
bottom_radius = 0.13
height = 0.001
cap_top = false
cap_bottom = false

[sub_resource type="Curve" id="Curve_rnnnp"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.27907, 0.318681), 0.0, 0.0, 0, 0, Vector2(0.697674, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_v2oga"]
width = 64
texture_mode = 1
curve = SubResource("Curve_rnnnp")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nw8l1"]
noise_type = 5
frequency = 1.0
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1fjju"]
width = 64
height = 256
noise = SubResource("FastNoiseLite_nw8l1")

[sub_resource type="Curve" id="Curve_5vmgt"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.415525, 0.010989), 0.0, 0.0, 0, 0, Vector2(0.534247, 0.32967), 4.98509, 4.98509, 0, 0, Vector2(0.739726, 0.494505), -4.49231, -4.49231, 0, 0, Vector2(0.995434, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_cir1h"]
width = 96
texture_mode = 1
curve = SubResource("Curve_5vmgt")

[sub_resource type="Curve" id="Curve_8s06k"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.557078, 0.32967), 0.0, 0.0, 0, 0, Vector2(1, 0.461538), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_q4aap"]
max_value = 100.0
_data = [Vector2(0, 16.4835), 0.0, 0.0, 0, 0, Vector2(0.515982, 0), 0.0, 0.0, 0, 0, Vector2(1, 37.3626), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_7ikng"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.474886, 0.142857), 0.0, 0.0, 0, 0, Vector2(0.634703, 0.978022), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_hm68f"]
width = 96
curve_x = SubResource("Curve_8s06k")
curve_y = SubResource("Curve_q4aap")
curve_z = SubResource("Curve_7ikng")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jce18"]
frequency = 0.0265
fractal_octaves = 2
fractal_weighted_strength = 0.5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hgbhu"]
width = 256
height = 256
invert = true
generate_mipmaps = false
seamless = true
noise = SubResource("FastNoiseLite_jce18")

[sub_resource type="Curve" id="Curve_adu2f"]
_data = [Vector2(0, 0.230769), 0.0, 0.0, 0, 0, Vector2(0.086758, 0.186813), 0.150412, 0.150412, 0, 0, Vector2(0.39726, 0.263736), 0.0, 0.0, 0, 0, Vector2(1, 0.142857), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_cwlrc"]
width = 64
curve = SubResource("Curve_adu2f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wdst8"]
render_priority = 0
shader = ExtResource("3_ba4be")
shader_parameter/albedo = Color(0.713726, 0.415686, 0.313726, 1)
shader_parameter/albedo_bump = Color(0.831316, 0.530286, 0.427698, 1)
shader_parameter/albedo_flaw = Color(0.496937, 0.270211, 0.19239, 1)
shader_parameter/roughness = 0.65
shader_parameter/apply_shape = false
shader_parameter/displacement_length = 0.03
shader_parameter/total_height = 0.4
shader_parameter/radial_offset = 0.0
shader_parameter/origin_offset = Vector3(0, -0.4, 0)
shader_parameter/texture_shape = SubResource("CurveTexture_cwlrc")
shader_parameter/texture_displacement = SubResource("NoiseTexture2D_hgbhu")
shader_parameter/displacement_curve = SubResource("CurveTexture_v2oga")
shader_parameter/lines_texture = SubResource("NoiseTexture2D_1fjju")
shader_parameter/paint_texture = SubResource("CurveXYZTexture_hm68f")
shader_parameter/paint_mask_texture = SubResource("CurveTexture_cir1h")

[node name="Pot3D" type="Node3D"]
script = ExtResource("1_rtv0p")

[node name="OuterSurface" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("CylinderMesh_h6rxh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_vwyd8")

[node name="InnerSurface" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 0)
mesh = SubResource("CylinderMesh_nyblx")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_0d34v")

[node name="FlatCapTop" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 2.38418e-07, 0, 1, 0, -2.38418e-07, 0, 1, 0, 0.4, 0)
mesh = SubResource("CylinderMesh_rua64")
skeleton = NodePath("../OuterSurface")
surface_material_override/0 = SubResource("ShaderMaterial_wdst8")
